TY  - JOUR
AU  - Repici, Alessandro
AU  - Badalamenti, Matteo
AU  - Maselli, Roberta
AU  - Correale, Loredana
AU  - Radaelli, Franco
AU  - Rondonotti, Emanuele
AU  - Ferrara, Elisa
AU  - Spadaccini, Marco
AU  - Alkandari, Asma
AU  - Fugazza, Alessandro
AU  - Anderloni, Andrea
AU  - Galtieri, Piera Alessia
AU  - Pellegatta, Gaia
AU  - Carrara, Silvia
AU  - Di Leo, Milena
AU  - Craviotto, Vincenzo
AU  - Lamonaca, Laura
AU  - Lorenzetti, Roberto
AU  - Andrealli, Alida
AU  - Antonelli, Giulio
AU  - Wallace, Michael
AU  - Sharma, Prateek
AU  - Rosch, Thomas
AU  - Hassan, Cesare
TI  - Efficacy of Real-Time Computer-Aided Detection of Colorectal Neoplasia in a Randomized Trial.
JO  - Gastroenterology
PY  - 2020///
DO  - 10.1053/j.gastro.2020.04.062
AN  - 32371116
DB  - PubMed
UR  - https://pubmed.ncbi.nlm.nih.gov/32371116/
ER  -

TY  - JOUR
AU  - Wallace, Michael B
AU  - Sharma, Prateek
AU  - Bhandari, Pradeep
AU  - East, James
AU  - Antonelli, Giulio
AU  - Lorenzetti, Roberto
AU  - Vieth, Micheal
AU  - Speranza, Ilaria
AU  - Spadaccini, Marco
AU  - Desai, Madhav
TI  - Impact of Artificial Intelligence on Miss Rate of Colorectal Neoplasia.
JO  - Gastroenterology
PY  - 2022///
DO  - 10.1053/j.gastro.2022.03.007
AN  - 35304117
DB  - PubMed
UR  - https://pubmed.ncbi.nlm.nih.gov/35304117/
ER  -

TY  - JOUR
AU  - Hassan, Cesare
AU  - Spadaccini, Marco
AU  - Mori, Yuichi
AU  - Foroutan, Farid
AU  - Facciorusso, Antonio
AU  - Gkolfakis, Paraskevas
AU  - Tziatzios, Georgios
AU  - Triantafyllou, Konstantinos
AU  - Antonelli, Giulio
AU  - Khalaf, Kareem
AU  - Rizkala, Tommy
AU  - Vandvik, Per Olav
AU  - Fugazza, Alessandro
AU  - Rondonotti, Emanuele
AU  - Glissen-Brown, Jeremy R
AU  - Kamba, Shunsuke
AU  - Maida, Marcello
AU  - Correale, Loredana
AU  - Bhandari, Pradeep
AU  - Jover, Rodrigo
AU  - Sharma, Prateek
AU  - Rex, Douglas K
AU  - Repici, Alessandro
TI  - Real-Time Computer-Aided Detection of Colorectal Neoplasia During Colonoscopy : A Systematic Review and Meta-analysis.
JO  - Annals of Internal Medicine
PY  - 2023///
DO  - 10.7326/M22-3678
AN  - 37639719
DB  - PubMed
UR  - https://pubmed.ncbi.nlm.nih.gov/37639719/
ER  -

TY  - JOUR
AU  - Mangas-Sanjuan, Carolina
AU  - de-Castro, Luisa
AU  - Cubiella, Joaquín
AU  - Díez-Redondo, Pilar
AU  - Suárez, Adolfo
AU  - Pellisé, María
AU  - Fernández, Nereida
AU  - Zarraquiños, Sara
AU  - Núñez-Rodríguez, Henar
AU  - Álvarez-García, Verónica
AU  - Ortiz, Oswaldo
AU  - Sala-Miquel, Noelia
AU  - Zapater, Pedro
AU  - Jover, Rodrigo
TI  - Role of Artificial Intelligence in Colonoscopy Detection of Advanced Neoplasias : A Randomized Trial.
JO  - Annals of Internal Medicine
PY  - 2023///
DO  - 10.7326/M22-2619
AN  - 37639723
DB  - PubMed
UR  - https://pubmed.ncbi.nlm.nih.gov/37639723/
ER  -
